.login{
    background: url(./images/bg.jpg) no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
   .login-header{
       display: flex;
       align-items: center;
       width: 100%;
       height: 80px;
       background-color: rgba(21, 22, 24, 0.5);
        img{
            margin: 0 20px 0 50px;
            width: 40px;
            height: 40px;
        }  
        h1{
            position: relative;
            top: 7px;
            font-size: 35px;
            color: white;
        }
   } 
   .login-content{
       margin: 50px auto;
       padding: 15px 50px;
       width: 400px;
       height: 300px;
       background: white;
       h2{
           text-align: center;
           font-size: 30px;
       }
       .login-form-button{
           width: 100%;
       }
   }
}