.productDetail{
    span{
        font-size: 18px;
    }
    .detail-let{
        font-size: 22px;
        font-weight: bold;
        margin-right: 15px;
    }
    .image{
        width: 100px;
    }
}