.header{
    background: #ffffff;
    height: 80px;
    .header-top{
        height: 40px;
        line-height: 40px;
        text-align: right;
        padding-right: 30px;
        border-bottom: 1px solid  yellowgreen;
        span{
            margin-right: 15px;
        }
    }
    .header-Bottom{
        display: flex;
        align-items: center;
        height: 40px;
        .header-Bottom-left{
            position: relative;
            width: 25%;
            text-align: center;
            font-size: 18px;
            &::after{
                position: absolute;
                top: 30px;
                left: 50%;
                transform: translateX(-50%);
                content: '';
                border-top: 30px solid white;
                border-left: 30px solid transparent;
                border-right: 30px solid transparent;
                border-bottom: 20px solid transparent;
            }
        }
        .header-Bottom-right{
            width: 75%;
            text-align: right;
            margin-right: 30px;
            img{
                margin: 0 15px;
            }
        }
    }
}