.left-nav{
    color: #fff;
    .left-nav-header{
        display: flex;
        align-items: center;
        height: 80px;
        background: #002140;
        img{
            margin: 0 15px;
            width: 40px;
            height: 40px;
        }
        h1{
            font-size: 20px;
            color: #fff;
            margin-bottom: 0;
            
        }
    }
}